# Generated by Django 4.1.4 on 2024-05-13 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subjects', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=128)),
                ('enrollment', models.BooleanField(default=False)),
                ('Subject', models.ManyToManyField(to='subjects.subject')),
            ],
        ),
    ]
